mainIcon ICON "Spartatroniks.ico"

////////// Properties
1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "FRC Team 3512"
      VALUE "FileVersion", "1,0,0,0"
      VALUE "InternalName", "Auton Selector"
      VALUE "LegalCopyright", "(c) 2020 FRC Team 3512"
      VALUE "OriginalFilename", "AutonSelector.exe"
      VALUE "ProductName", "Auton Selector"
      VALUE "ProductVersion", "1.0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
